h1 {
    font-family: transducer,sans-serif;
    font-weight: 600;
    font-style: normal;
}

h2 {
    font-family: transducer,sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.5em;  
    margin: 1em;
}

h3 {

    font-family: transducer-extended, sans-serif;
    font-weight: 600;
    font-style: normal;

}

p {
    font-family: transducer-extended, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main {
    display: grid;
    grid-template: 1fr/1fr/4fr/4fr;
}


.header {
    display: grid;
    padding: 30px;
    background-color: #f9fffb;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(4, 20px);
}

.bell {
    display: flex;
    grid-column: 8;
    font-family: transducer,sans-serif;
    font-weight: 600;
    font-style: normal;
    align-items:center;
}

.button-box {
    display: flex;
    grid-column: 8;
    grid-row: 4;
    align-items:center;
    justify-content: center;
}

button {
    border-radius: 15px;   
    margin: 4px; 
    border: none;
    width: 80em;
    height: 30px;
    padding: 5px;
    background-color: #059669;
    font-family: transducer-extended, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.meow-hello {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 4;
    align-items: center;
}

.search { 
    display: flex;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 4;
}

.search-bar {
    border-radius: 40px;
    width: 30em;
    border: none;
    margin: 20px;
    background-color: #bbf7d0;
    height: 30px;
}

.side-bar {
    display: grid;
    padding: 20px;
    grid-template-columns: 30px 1fr;
    grid-template-rows: repeat(10, 20px);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    align-items: center;
    background-color:#059669;
    gap: 20px;
}

.main-container {
    display: grid;
    background-color: #bbf7d0;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    padding: 10px;
}


.main-content {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows: 40em;
    background-color: #bbf7d0;
    padding: 20px;
    
}

.box-1, .box-2, .box-3, .box-4, .announcements, .trending {
    margin: 1em;
    background-color: #f9fffb;
    border-radius: 20px;
    padding: 2em;
    row-gap: 1px;
}

.right-panel {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 3;
}

.box-1, .box-2, .box-3, .box-4 {
    height: 30em;
}